# application_astronaoute_java_javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/emsi/: App.java
src/main/java/com/emsi/controller/: AstronautManagementApp.java  LoginController.java
src/main/java/com/emsi/dao/: AstronauteDao.java  UserDao.java
src/main/java/com/emsi/dao/impl/: AstronauteDaoImp.java  DB.java  UserDaoImpl.java
src/main/java/com/emsi/entities/: Astronaute.java  User.java
src/main/java/com/emsi/services/: AstronauteService.java  UserService.java
src/main/java/com/emsi/test/: AppMain.java
src/main/resources/: OutputDataJson.json  OutputDataText.txt  db.properties  inputData.txt  inputDataExcel.xls  inputDataJson.json  outputDataExcel.xls
src/main/resources/com/views/: hello-view.fxml  login-view.fxml
